.signIn {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  padding: 30px;
  width: 100vw;
  height: 100vh;
}

.signIn-lottie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
