@import url("../../../costom.less");

.m-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  padding-bottom: 10px;
  box-shadow: @box-shadow-base;
  z-index: 199;
}
