.signIn {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  padding: 30px;
  width: 100vw;
  height: 100vh;
  background-image: url("../../../../assets/background/me.jpg");
  background-size: cover;
}

.signIn-lottie {
  gap: 30px;
  flex-direction: column;
}

.signInWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 80vh;
  gap: 30px;
  padding: 20px;
  backdrop-filter: blur(8px) saturate(180%);
  -webkit-backdrop-filter: blur(8px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.2);
}
