@import url("../../costom.less");

.credit-card-wrapper {
  padding: 20px;
  box-shadow: @box-shadow-base;
  border-radius: @border-radius-base;
  background: rgb(169, 0, 247);
  background: linear-gradient(
    223deg,
    rgba(169, 0, 247, 1) 0%,
    rgba(68, 0, 255, 1) 100%
  );
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.credit-card-line-height {
  line-height: 15px;
  color: white;
}
