@import url("../../../../costom.less");

.m-home-header {
  margin-top: 80px;
  background-color: ghostwhite;
  width: 100%;
}

.mySwiper {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.m-home-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-height: 250px;
  padding: 10px;
  align-items: center;
  background-color: ghostwhite;
  border-radius: 20px;
  box-shadow: @box-shadow-base;
}

.m-home-lottie {
  width: 100%;
  height: 100%;
  max-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.m-home-lottie p {
  text-align: center;
}

.m-home-fckit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
