.pdf-overlay {
  width: 100%;
  height: auto;
  z-index: 8000;
  padding: 10px;
}

.pdf-wrapper {
  width: 100%;
  height: 100mm;
  background-color: aqua;
  margin-bottom: 2px;
}

.pdf-table {
  width: 100%;
  margin-bottom: 10px;
  padding: 90px;
}

.pdf-tr {
  border: 1px solid black;
}

.pdf-tr1 {
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.pdf-tr2 {
  border-style: dashed solid dashed solid;
  border-width: 1px;
}

.pdf-tr3 {
  border: 0.5px solid black;
}

.pdf-tr4 {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.pdf-tr5 {
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.pdf-tr6 {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.pdf-tr7 {
  border-right: 1px solid black;
}

.pdf-flex {
  display: flex;
}

.pdf-column {
  display: flex;
  flex-direction: column;
}

.margin-left10 {
  margin-left: 10px;
}

.pdf-barcode-orderId {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.pdf-padding10 {
  padding: 10px;
}

.line-height10 {
  line-height: 5px;
}
