@import url("../../costom.less");

.upload-csv {
  border: 1px dashed black;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;
  margin-bottom: 10px;
  min-height: 60px;
  min-width: 300px;
}

.cancel-csv {
  background-color: @error-color;
  border-radius: @border-radius-base;
  padding: 10px;
  box-shadow: @box-shadow-base;
  color: white;
  margin-top: 10px;
}

.collapse-csv {
  color: white !important;
}
