@import "../../costom.less";

.sidebar {
  width: 100vw;
  min-height: 100vh;
  padding: 10px;
}

.sidebar_sider {
  background-color: @primary-color !important;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-top: -20px;
}

.sidebar_menu_wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  position: relative;
  gap: 20px 0px;
}

.sidebar_menu {
  background-color: inherit;
  border: none;
  width: 100%;
  color: white;
  margin-top: 20px;
}

.sidebar-icons {
  color: white;
  font-size: 100%;
}

.sidebar-head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.sidebar-submenu {
  color: white;
  margin-bottom: 30px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar-menu-item {
  color: white;
  font-size: 1rem;
}

.sidebar-logout {
  position: absolute;
  bottom: 10px;
}

.sidebar-search {
  width: 100%;
  max-width: 800px;
  min-width: 400px;
}
.sidebar-notif {
  color: @primary-color;
  font-size: 2rem;
  margin-top: 25px;
}

#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.sidebar-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  background-color: @primary-color;
  color: white;
  border-radius: 200px;
  height: 40px;
}

.sidebar_menu .sidebar-wrapper .ant-menu-title-content {
  margin-top: -20px;
}
