@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "./costom.less";

.ant-layout-sider-trigger {
  background-color: @primary-color !important;
  border-radius: 20px;
}

.ant-layout {
  background: inherit !important;
}

.ant-input-group-addon:first-child {
  color: white !important;
}

// .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
//   background-color: inherit !important;
//   color: @primary-color;
// }

.ant-menu-light .ant-menu-submenu-active {
  background-color: white !important;
  color: @primary-color !important;
}

.ant-table-thead > tr > th {
  color: white !important;
}

.sidebar-submenu .ant-menu-submenu-arrow {
  color: white !important;
  right: 2px;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  color: white !important;
}
