@import url("./costom.less");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap");

/* style scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  /* background: #3ea175; */
  background: #1876f3;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
}

code {
  font-family: "Poppins", sans-serif;
}

input {
  height: 40px;
}

h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

p,
a,
li,
td,
th,
b {
  font-family: "Poppins", sans-serif;
}

.w100 {
  width: 100%;
}

.w50 {
  width: 50%;
}

.w70 {
  width: 70%;
}

.h100 {
  height: 100%;
}

.h100vh {
  height: 100vh;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.flex-start-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-wrap-between {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-column-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.display-none {
  display: none;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1920px;
  height: auto;
  min-height: 100vh;
  font-size: 1.2rem;
  margin-left: auto;
  margin-right: auto;
}

.wrapperInput {
  background-color: ghostwhite;
  padding: 20px;
  box-shadow: @box-shadow-base;
  border-radius: 20px;
  width: 100%;
}

.font-10 {
  font-size: 10px;
}
.font-12 {
  font-size: 12px;
}

.font-20 {
  font-size: 20px;
}

.padding10 {
  padding: 10px;
}
.padding20 {
  padding: 20px;
}

.flex1 {
  flex: 1;
}

.container-wrap {
  backdrop-filter: blur(16px) saturate(200%);
  -webkit-backdrop-filter: blur(16px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.36);
  border-radius: @border-radius-base;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.container-2-wrap {
  background-color: white;
  border-radius: @border-radius-base;
}

.mt80 {
  margin-top: 80px;
}

.mb80 {
  margin-bottom: 80px;
}

:root:root {
  --adm-color-primary: @primary-color;
  --adm-color-success: @success-color;
  --adm-color-warning: @warning-color;
  --adm-color-danger: @error-color;
  --adm-color-white: #ffffff;
  --adm-color-weak: #999999;
  --adm-color-light: @light;
  --adm-border-color: @border-color-base;
  --adm-font-size-main: 13px;
  --adm-color-text: #333333;
  --adm-button-border-radius: @border-radius-base;
  --adm-font-family: "Poppins", sans-serif;
}
