@import url(../../costom.less);

.costumer-service {
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
  z-index: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80px;
  backdrop-filter: blur(6px) saturate(200%);
  -webkit-backdrop-filter: blur(6px) saturate(200%);
  background-color: rgba(237, 6, 120, 0.4);
  border-radius: 12px;
  border: 1px solid @primary-color;
}

.needed-costumer-service {
  bottom: 120px !important;
  right: 10px !important;
  width: 100%;
  max-width: 400px;
  z-index: 300;
  border-radius: 20px;
  padding: 10px;
  background-color: white;
  box-shadow: @box-shadow-base;
}
